NODE_ENV=development

# App
APP_PORT=5000
APP_SECRET=secret
APP_URL=http://127.0.0.1:5000
APP_PUBLIC_BUCKET=public

# Postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Hasura
HASURA_PORT=5100
HASURA_HOST=127.0.0.1
HASURA_SECRET=secret

# Auth
AUTH_TOKEN_LONG_LIFETIME=3.154e+10
AUTH_TOKEN_SHORT_LIFETIME=4.32e+7
AUTH_CSRF_TOKEN_LENGTH=16
AUTH_TOKEN_COOKIE_KEY=token
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_FACEBOOK_CLIENT_ID=
AUTH_FACEBOOK_CLIENT_SECRET=

# Debounce Email Validation
DEBOUNCE_ENDPOINT=https://disposable.debounce.io

# Recaptcha
RECAPTCHA_ENDPOINT=https://www.google.com/recaptcha/api
RECAPTCHA_V2_SECRET=secret
RECAPTCHA_V3_SECRET=secret
RECAPTCHA_REDIS_KEY=recaptcha
RECAPTCHA_LIFETIME=300000

# Minio
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=secret

# SMS
SMS_API=
SMS_API_KEY=
SMS_SENDER_ID=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Verification
VERIFICATION_LIFETIME=1.8e+6
VERIFICATION_MAX_RESEND=6
VERIFICATION_RESEND_DELAY=1.2e+5
VERIFICATION_MOBILE_COOKIE_KEY=mo-ve-ke
VERIFICATION_EMAIL_COOKIE_KEY=em-ve-ke
VERIFICATION_RESET_PASS_COOKIE_KEY=rs-ve-ke
VERIFICATION_MAX_ITEMS=8
VERIFICATION_ACCOUNT_VERIFY_PERIOD=1.296e+9

# Suspension
SUSPENSION_REASON_LIMIT=5
SUSPENSION_DELETE_WAITING_PERIOD=1.296e+9

# Websocket
WEBSOCKET_IDLE_TIMEOUT=
WEBSOCKET_MAX_BACKPRESSURE=
WEBSOCKET_MAX_PAYLOAD_LENGTH=
WEBSOCKET_MAX_CONNECTION=
WEBSOCKET_REDIS_CHANNEL=uws